VITE_SUPABASE_URL="https://<supabase-project-id>.supabase.co"
VITE_SUPABASE_KEY="<supabase-key>"

# el key y el project id se obtienen en la configuración de la cuenta de supabase
# en el menu PROJECT SETTINGS > API > PROJECT URL
# en el menu PROJECT SETTINGS > API > PROJECT API KEYS (anon public)